# showjoy_hairui

./: pom.xml
hairui_api/: pom.xml
hairui_api/src/main/java/com/showjoy/hairui/provider/: TradeOrderItemProvider.java
hairui_api/src/main/java/com/showjoy/hairui/result/: TradeOrderItemDto.java
hairui_api/src/main/java/com/showjoy/provider/: TradeOrderItemProvider.java
hairui_api/src/main/java/com/showjoy/result/: TradeOrderItemDto.java
hairui_impl/: pom.xml
hairui_impl/src/main/java/com/showjoy/hairui/provider/Impl/: TradeOrderItemProviderImpl.java
hairui_impl/src/main/java/com/showjoy/provider/impl/: TradeOrderItemProviderImpl.java
hairui_mapper/: pom.xml
hairui_mapper/src/main/java/com/showjoy/hairui/dao/: TradeOrderItemMapper.java
hairui_mapper/src/main/java/com/showjoy/hairui/model/: TradeOrderItem.java  TradeOrderItemExample.java
hairui_mapper/src/main/resources/ibatis/: generatorConfig.xml
hairui_mapper/src/main/resources/ibatis/mapping/generator/: TradeOrderItemMapper.xml
hairui_server/: pom.xml
hairui_server/src/main/java/com/showjoy/hairui/: CurrentEnvironment.java  HaiRuiApplication.java  OrderController.java
hairui_server/src/main/java/com/showjoy/hairui/config/: AopConfig.java  AppConfig.java  CurrentEnvironment.java  HaiRuiDataSourceConfig.java  RedisConfig.java  SessionConfig.java
hairui_server/src/main/resources/: application.properties  application.properties.properties  log4j2.xml
hairui_server/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
