
/** ˝æ›ø‚≈‰÷√*/
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

/**dubbo≈‰÷√*/
spring.dubbo.application.name=showjoy_hairui
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.showjoy.provider
server.port=8888

