#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.showjoy.hairui.model
mybatis.hairui.mapper-locations=classpath:ibatis/mapping/generator/*Mapper.xml

#dubbo配置
spring.dubbo.application.name=showjoy_hairui
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.showjoy.provider
server.port=8888

#aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.223
# Redis服务器连接端口
spring.redis.port=6380  
# Redis服务器连接密码（默认为空）
spring.redis.password=CFZFnlvmybr7h1w7Go8GKw6fiDI7hD5L
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


